<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="" main="Test" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test.java" package="" timestamp="11-Dec-2020 04:50:19">
        <select from="376" to="376"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Recursion.java" package="" timestamp="11-Dec-2020 04:49:48">
        <select from="376" to="376"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
